[tox]
envlist = py27,py35,py36,pypy,coverage

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=src []
extras = test

[testenv:coverage]
usedevelop = true
basepython = python3.6
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=96
deps =
    coverage
